@import "src/css/baseGridContainer";
@import "src/css/innerGridContainer";
@import "src/css/tableStyling";

$lightColor: rgba(255, 255, 255, 0.8);
$primaryButton: forestgreen;
$secondaryButton: red;
$backgroundColor: #242424;

%custom-button {
  padding: 8px 10px 8px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.4s ease, color 0.4s ease;
  color: $lightColor;
  font-size: 1em;
  outline: none;
}

%symmetricFlexContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

%centeredContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

html {
  overflow-y: scroll;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #242424;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app-title {
  font-weight: 600;
  font-size: 40px;
  letter-spacing: 1px;
  margin-bottom: 0;
  color: $lightColor;
}

.app-subtitle {
  margin-top: 0;
  font-weight: normal;
}

.exchange-rate-wrapper {
  @extend %centeredContainer;
  background-color: $lightColor;
  border-radius: 4px;
  padding: 24px;
  flex-direction: column;
}

.exchange-rate-info {
  @extend %centeredContainer;
  padding: 24px;
  margin-right: 14px;
  background-color: $backgroundColor;
  border-radius: 4px;
  margin-bottom: 7px;
}

.currency-label {
  font-weight: normal;
  font-size: 1em;
  color: $lightColor;
  margin: 0 4px 0 4px;
  opacity: 0.7;
}

.currency-value {
  font-weight: bold;
  font-size: 1.5em;
  color: $lightColor;
  margin: 0 10px 0 10px;
}

.edit-button {
  @extend %custom-button;
  background-color: $primaryButton;

  &:hover {
    background-color: limegreen;
    color: rgba(0, 0, 0, 0.8);
  }
}

h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: $lightColor;
}

.custom-cell-width {
  width: 70px;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.form-flex-container {
  display: flex;
  flex-direction: column;
  margin-right: 14px;
}

.custom-input {
  margin: 7px 0 7px 0;
  border: none;
  border-radius: 4px;
  padding: 4px 4px 4px 8px;
  height: 1.5rem;
}

.exchange-rate-flex-container {
  @extend %symmetricFlexContainer;
}

.transactions-form {
  @extend %symmetricFlexContainer;
  background-color: $lightColor;
  padding: 7px 14px 7px 14px;
  border-radius: 4px;
  margin-top: 14px;
  @media only screen and (max-width: 1270px) {
    flex-direction: column;
    align-items: stretch;
  }
}

.delete-button {
  @extend %custom-button;
  background-color: $secondaryButton;

  &:hover {
    background-color: lightcoral;
    color: rgba(0, 0, 0, 0.8);
  }
}